<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:weightSum="3" android:clickable="true">
    <Button
            android:text="Pantalla 1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/btn1" android:layout_weight="1"
            android:layout_margin="20dp" android:background="#E8009688" android:textColor="#FFFFFF"
    />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1">
        <Button
                android:text="Pantalla 2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/btn2" android:layout_weight="1"
                android:layout_margin="20dp" android:background="#E8009688" android:textColor="#FFFFFF"/>
        <Button
                android:text="Pantalla v2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/btn22" android:layout_weight="1"
                android:layout_margin="20dp" android:background="#009688" android:textColor="#F3F2EE"/>
    </LinearLayout>
    <Button
            android:text="Pantalla 3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/btn3" android:layout_weight="1"
            android:layout_margin="20dp" android:background="#E8009688"
            android:textColor="#FFFFFF"/>
</LinearLayout>