<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.desarroyo.practica3.RegistroActivity" android:layout_margin="20dp">

    <TextView
            android:text="Registro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView3"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtUsuario" android:hint="usuario"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtPassword" android:hint="password"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:weightSum="2">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtSexo" android:hint="sexo" android:layout_weight="1"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtEdad" android:hint="edad" android:layout_weight="1"/>
    </LinearLayout>
    <Button
            android:text="Guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btnguardar" android:layout_marginTop="20dp"/>
</LinearLayout>
